# springboot-jdk17

./: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/realworks/hellojdk17/: HelloJdk17Application.java
src/main/java/nl/realworks/hellojdk17/controller/: CustomerAddressController.java  CustomerController.java
src/main/java/nl/realworks/hellojdk17/dto/: CustomerAddressDto.java  CustomerDto.java
src/main/java/nl/realworks/hellojdk17/dto/converter/: CustomerAddressDtoConverter.java  CustomerDtoConverter.java
src/main/java/nl/realworks/hellojdk17/dto/request/: CreateCustomerAddressRequest.java  CreateCustomerRequest.java  UpdateCustomerAddressRequest.java  UpdateCustomerRequest.java
src/main/java/nl/realworks/hellojdk17/exception/: CustomerAddressNotFoundException.java  CustomerNotFoundException.java  GeneralExceptionHandler.java
src/main/java/nl/realworks/hellojdk17/model/: CityRegion.java  Customer.kt  CustomerAddress.kt
src/main/java/nl/realworks/hellojdk17/repository/: CustomerAddressRepository.java  CustomerRepository.java
src/main/java/nl/realworks/hellojdk17/service/: CustomerAddressService.java  CustomerService.java
src/main/java/nl/realworks/hellojdk17/util/: AddressUtil.java
src/test/java/nl/realworks/hellojdk17/: HelloJdk17ApplicationTests.java  IntegrationTestSupport.java  TestSupport.java
src/test/java/nl/realworks/hellojdk17/controller/: CustomerControllerTest.java
src/test/java/nl/realworks/hellojdk17/service/: CustomerAddressServiceTest.java
